rest.path=/
rest.port=7777

search.api.users=

librairy.api.username=oeg
librairy.api.password=oeg2018
librairy.api.endpoint=http://librairy.linkeddata.es/api

librairy.model.endpoint=http://librairy.linkeddata.es/jrc-%%-model

solr.username=
solr.password=
solr.endpoint=http://librairy.linkeddata.es/data/tbfy

server.tomcat.max-threads=10

swagger.base.package=es.upm.oeg.tbfy.search.api.controllers
swagger.title=TheyBuyForYou Search API
swagger.description=Explore large collections of public procurement and spending data through semantic analysis
swagger.contact.name=librAIry
swagger.contact.email=librairy.framework@gmail.com
swagger.contact.url=https://librairy.linkeddata.es
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
